1、publish接口新增drawtext字段，用于绘制个人流上的文本信息
publish 参数如下
{
    "media": {
        "audio": {
            "source": "mic"
        },
        "video": {
            "source": "camera",
            "parameters": {
                "resolution": {
                    "width": 640,
                    "height": 480
                },
                "framerate": 30
            }
        }
    },
    "type": "webrtc",
    "drawtext":"fontfile=/usr/share/fonts/gnu-free/MSYHBD.TTC:fontcolor=white:fontsize=50:x=w-tw:y=h-th:box=1:boxcolor=black@0.5:boxborderw=8:text=旗木卡卡西"
}

2、owt视频分辨率必须以320x240的整数倍  设置。